# Copyright 2025 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
no_package = True
skip_missing_interpreters = True
env_list = format, lint, static
min_version = 4.0.0

[vars]
src_path = {tox_root}/src
tests_path = {tox_root}/tests
;lib_path = {tox_root}/lib/charms/operator_name_with_underscores
all_path = {[vars]src_path} {[vars]tests_path}

[testenv]
set_env =
    PYTHONPATH = {tox_root}/lib:{[vars]src_path}
    PYTHONBREAKPOINT=pdb.set_trace
    PY_COLORS=1
pass_env =
    PYTHONPATH
    CHARM_BUILD_DIR
    MODEL_SETTINGS

[testenv:fmt]
description = Apply coding style standards to code
deps =
    ruff
commands =
    ruff format {[vars]all_path}
    ruff check --fix {[vars]all_path}

[testenv:lint]
description = Check code against coding style standards
deps =
    ruff
    codespell
commands =
    # if this charm owns a lib, uncomment "lib_path" variable
    # and uncomment the following line
    # codespell {[vars]lib_path}
    codespell {tox_root} \
      --skip {toxinidir}/.git \
      --skip {toxinidir}/.tox \
      --skip {toxinidir}/lib \
      --skip {toxinidir}/cron.d \
      --skip {toxinidir}/venv \
      --skip {toxinidir}/.mypy_cache \
      --skip {toxinidir}/netbox \
      --skip {toxinidir}/patches
    ruff check {[vars]all_path}
    ruff format --check --diff {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    coverage[toml]
    -r {tox_root}/requirements.txt
    -r {tox_root}/tests/unit/requirements.txt
commands =
    coverage run --source={[vars]src_path} \
                 -m pytest --ignore={[vars]tests_path}integration \
                 --tb native \
                 -v \
                 -s \
                 {posargs} \
                 {[vars]tests_path}/unit
    coverage report

[testenv:static]
description = Run static type checks
deps =
    pyright
    -r {tox_root}/requirements.txt
    -r {tox_root}/tests/unit/requirements.txt
    -r {tox_root}/tests/integration/requirements.txt
commands =
    pyright {posargs} {[vars]src_path} {[vars]tests_path}
    
[testenv:integration]
description = Run integration tests
deps =
    -r {tox_root}/requirements.txt
    -r {tox_root}/tests/integration/requirements.txt
commands =
    pytest -v \
           -s \
           --tb native \
           --log-cli-level=INFO \
           {posargs} \
           {[vars]tests_path}/integration
